# FullStack.MicroWebApplication-Server

./: .gitignore  pom.xml
src/main/java/com/cjk/stackcast/: StackCastApplication.java
src/main/java/com/cjk/stackcast/aws/: Aws.java  AwsConfiguration.java  AwsS3Configuration.java  Credentials.java  DemoObject.java
src/main/java/com/cjk/stackcast/controllers/: AwsS3Controller.java  CommentController.java  UserController.java  VideoController.java
src/main/java/com/cjk/stackcast/models/: BasicComment.java  BasicVideo.java  Comment.java  DAOUser.java  TestUser.java  User.java  UserComment.java  UserDTO.java  UserVideo.java  Video.java
src/main/java/com/cjk/stackcast/models/comment/: BasicComment.java  Comment.java  UserComment.java
src/main/java/com/cjk/stackcast/models/video/: BasicVideo.java  UserVideo.java  Video.java
src/main/java/com/cjk/stackcast/repositories/: CommentRepository.java  UserDaoRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/cjk/stackcast/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/cjk/stackcast/services/: AwsS3Service.java  AwsService.java  CommentService.java  UserService.java  VideoService.java
src/main/resources/: application-dev.properties  application-h2.properties  application.properties  awsPostgresDb
src/test/java/com/cjk/stackcast/: StackCastApplicationTests.java
src/test/java/com/cjk/stackcast/aws/: AwsS3ConfigurationTest.java  CredentialsTest.java
src/test/java/com/cjk/stackcast/controllers/: CommentControllerTest.java  DAOUserControllerTest.java  UserControllerTest.java  VideoControllerTest.java
src/test/java/com/cjk/stackcast/models/: BasicCommentTest.java  BasicVideoTest.java  CommentTest.java  DAOUserTest.java  UserCommentTest.java  UserDTOTest.java  UserTest.java  UserVideoTest.java  VideoTest.java
src/test/java/com/cjk/stackcast/models/comment/: BasicCommentTest.java  UserCommentTest.java
src/test/java/com/cjk/stackcast/models/video/: BasicVideoTest.java  UserVideoTest.java
src/test/java/com/cjk/stackcast/repositories/: CommentRepositoryTest.java  DAOUserRepositoryTest.java  UserRepositoryTest.java  VideoRepositoryTest.java
src/test/java/com/cjk/stackcast/security/: JwtAuthenticationEntryPointTest.java
src/test/java/com/cjk/stackcast/services/: CommentServiceTest.java  DAOUserServiceTest.java  UserServiceTest.java  VideoServiceTest.java
