spring.profiles.active=h2
logging.level.org.springframework.boot.context.embedded=INFO
cloud.aws.credentials.accessKey=ak
cloud.aws.credentials.secretKey=sk
cloud.aws.credentials.bucket=zip-code-video-app