spring.profiles.active=h2
logging.level.org.springframework.boot.context.embedded=INFO
cloud.aws.credentials.accessKey=AKIA5WRNMBR4RSGF2WGG
cloud.aws.credentials.secretKey=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
cloud.aws.credentials.bucket=zip-code-video-app