spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

#spring.security.DAOUser.name=stackcast
#spring.security.DAOUser.password=stackcast123


cloud.aws.credentials.accessKey=accessKeyPlaceHolder
cloud.aws.credentials.secretKey=secretKeyPlaceHolder
cloud.aws.credentials.bucket=bucketPlaceHolder
