spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url={}
spring.datasource.username=stackcast
spring.datasource.password=threadString2020Long!
spring.jpa.show-sql=true
spring.port=${PORT:8080}

cloud.aws.credentials.accessKey=AKIA5WRNMBR4XO47RJO4
cloud.aws.credentials.secretKey=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
cloud.aws.credentials.bucket=zip-code-video-app

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
