spring.profiles.active=h2
logging.level.org.springframework.boot.context.embedded=INFO
cloud.aws.credentials.accessKey=akey
cloud.aws.credentials.secretKey=skey
cloud.aws.credentials.bucket=zip-code-video-app

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB