spring.profiles.active=h2
logging.level.org.springframework.boot.context.embedded=INFO
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.credentials.bucket=zip-code-video-app