spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://stackcast.cf4fiaig8ek7.us-east-1.rds.amazonaws.com:5432/stackcastvids
spring.datasource.username=stackcastKR
spring.datasource.password=fullStackCast2020
spring.jpa.show-sql=true