spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.continue-on-error=true
spring.jpa.show-sql=true

#Need to figure out API Gateway to work with this DB and use postman
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://stackcast.cf4fiaig8ek7.us-east-1.rds.amazonaws.com/stackcastvids
#spring.datasource.username=stackcastKR
#spring.datasource.password=fullStackCast2020