spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=url
spring.datasource.username=un
spring.datasource.password=pw
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB