spring.profiles.active=h2
logging.level.org.springframework.boot.context.embedded=INFO
cloud.aws.credentials.accessKey=AKIA5WRNMBR42KISE4F3
cloud.aws.credentials.secretKey=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
cloud.aws.credentials.bucket=zip-code-video-app