spring.profiles.active=h2
logging.level.org.springframework.boot.context.embedded=INFO
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
cloud.aws.credentials.accessKey=mykeygoeshere
cloud.aws.credentials.secretKey=mysecretkeygoeshere
cloud.aws.credentials.bucket=zip-code-video-app